# backend_taadjii_ko_lafia

./: .gitignore  API_TESTS.md  Dockerfile  Jenkinsfile.deploy  README.DOCKER.md  README.md  docker-compose.yml  fix-approvisionnement-quick.sql  fix-approvisionnement-station-id.sql  fix-approvisionnement-station-to-region-simple.sql  fix-approvisionnement-station-to-region.sql  fix-role-column.sql  fix-station-id-issue.sql  init-mysql.sql  jenkinsfile  mvnw.cmd  pom.xml  remove-station-id-column.sql  start-mysql.bat  start-mysql.ps1  start.bat  start.ps1
src/main/java/com/example/fuelticket/: FuelTicketApplication.java
src/main/java/com/example/fuelticket/config/: AdminUserInitializer.java  CacheConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/fuelticket/controller/: ApprovisionnementController.java  AuthController.java  CorpsController.java  FuelMovementController.java  FuelStockController.java  RegionController.java  RepartitionController.java  ReportController.java  SaleScheduleController.java  SocieteController.java  StationController.java  StationUserController.java  StatisticsController.java  TTSController.java  TestController.java  TicketController.java  UserController.java  VerificationController.java
src/main/java/com/example/fuelticket/dto/: AddUserToStationRequest.java  ApprovisionnementDto.java  AuthRequest.java  AuthResponse.java  CashTicketRequest.java  CorpsDto.java  CreateApprovisionnementRequest.java  CreateCorpsRequest.java  CreateRegionRequest.java  CreateRepartitionRequest.java  CreateSaleScheduleRequest.java  CreateSocieteRequest.java  FuelMovementDto.java  FuelStockDto.java  RegionDto.java  RepartitionDto.java  SaleScheduleDto.java  SocieteDto.java  StationDto.java  StationWithStocksDto.java  StatisticsDto.java  TTSRequest.java  TelephoneVerificationRequest.java  TicketDto.java  TicketStatusResponse.java  UserDto.java  VerificationRequest.java
src/main/java/com/example/fuelticket/entity/: Approvisionnement.java  Corps.java  FuelMovement.java  FuelStock.java  Payment.java  PendingRegistration.java  Region.java  Repartition.java  SaleSchedule.java  Societe.java  Station.java  Ticket.java  User.java
src/main/java/com/example/fuelticket/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/fuelticket/repository/: ApprovisionnementRepository.java  CorpsRepository.java  FuelMovementRepository.java  FuelStockRepository.java  PendingRegistrationRepository.java  RegionRepository.java  RepartitionRepository.java  SaleScheduleRepository.java  SocieteRepository.java  StationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/fuelticket/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/example/fuelticket/service/: ApprovisionnementService.java  AuthService.java  CorpsService.java  EmailService.java  FuelMovementService.java  FuelStockService.java  PdfGenerationService.java  RegionService.java  RepartitionService.java  SaleScheduleService.java  SmsService.java  SocieteService.java  StationService.java  StatisticsService.java  TTSService.java  TicketExpirationService.java  TicketService.java  UserService.java  VerificationService.java
src/main/java/com/example/fuelticket/util/: JwtUtil.java
src/main/java/com/example/fuelticket/validation/: OptionalPattern.java  OptionalPatternValidator.java  OptionalSize.java  OptionalSizeValidator.java
src/main/resources/: application-dev.properties  application.properties  create-pending-registration-table.sql  data.sql  data.sql.bak  ehcache.xml
