#!groovy
pipeline {
  agent any

  parameters {
    choice(
      name: 'DEPLOY_ENV',
      choices: ['prod', 'dev'],  // 'prod' est la première valeur = valeur par défaut
      description: 'Environnement de déploiement'
    )
    booleanParam(
      name: 'PUSH_TO_REGISTRY',
      defaultValue: true,
      description: 'Pousser l\'image vers Docker Hub'
    )
    booleanParam(
      name: 'SKIP_TESTS',
      defaultValue: false,
      description: 'Ignorer les tests Maven'
    )
  }

  environment {
    // Docker Hub
    DOCKER_REGISTRY = 'docker.io'
    DOCKER_USERNAME = 'oliverqueen18'  // Docker Hub usernames are case-insensitive, use lowercase
    DOCKER_IMAGE_NAME = 'backend_taadjii_ko_lafia'
    DOCKER_IMAGE_FULL = "${DOCKER_USERNAME}/${DOCKER_IMAGE_NAME}"
    
    // Credentials
    DOCKERHUB_CREDENTIALS = credentials('dockerhub-credentials')
  }

  options {
    timeout(time: 60, unit: 'MINUTES')
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '10'))
  }

  stages {
    stage('Checkout') {
      steps {
        echo "📦 Récupération du code source backend..."
        checkout scm
        script {
          env.GIT_COMMIT_SHORT = sh(
            script: 'git rev-parse --short HEAD',
            returnStdout: true
          ).trim()
          env.BUILD_TIMESTAMP = sh(
            script: 'date +%Y%m%d-%H%M%S',
            returnStdout: true
          ).trim()
          env.DOCKER_TAG = "${env.GIT_COMMIT_SHORT}-${env.BUILD_TIMESTAMP}"
        }
      }
    }

    stage('Build Maven') {
      steps {
        echo "🔨 Compilation Maven..."
        script {
          // Vérifier si le wrapper Maven existe, sinon utiliser mvn directement
          def mvnWrapper = sh(script: 'test -f ./mvnw && echo "./mvnw" || echo "mvn"', returnStdout: true).trim()
          def mvnCmd = params.SKIP_TESTS ? "${mvnWrapper} clean package -DskipTests" : "${mvnWrapper} clean package"
          
          sh """
            if [ -f ./mvnw ]; then
              chmod +x ./mvnw
            fi
            ${mvnCmd}
          """
        }
      }
    }

    stage('Build Docker Image') {
      steps {
        echo "🐳 Construction de l'image Docker backend..."
        script {
          // Utiliser le nom d'utilisateur en minuscules pour cohérence avec Docker Hub
          def imageName = "${DOCKER_USERNAME}/${DOCKER_IMAGE_NAME}"
          sh """
            docker build \
              --tag ${imageName}:${env.GIT_COMMIT_SHORT} \
              --tag ${imageName}:latest \
              --tag ${imageName}:${params.DEPLOY_ENV} \
              --tag ${imageName}:${env.DOCKER_TAG} \
              .
          """
        }
      }
    }

    stage('Push to Docker Hub') {
      when {
        expression { params.PUSH_TO_REGISTRY == true }
      }
      steps {
        echo "📤 Envoi de l'image vers Docker Hub..."
        withCredentials([usernamePassword(
          credentialsId: 'dockerhub-credentials',
          usernameVariable: 'DOCKER_USER',
          passwordVariable: 'DOCKER_PASS'
        )]) {
          script {
            // Utiliser le nom d'utilisateur en minuscules pour cohérence
            def imageName = "${DOCKER_USERNAME}/${DOCKER_IMAGE_NAME}"
            sh """
              echo "\$DOCKER_PASS" | docker login docker.io -u "\$DOCKER_USER" --password-stdin
              docker push ${imageName}:${env.GIT_COMMIT_SHORT}
              docker push ${imageName}:latest
              docker push ${imageName}:${params.DEPLOY_ENV}
              docker push ${imageName}:${env.DOCKER_TAG}
              docker logout
            """
          }
        }
      }
    }

  }

  post {
    always {
      echo "🧹 Nettoyage..."
      sh 'docker logout || true'
    }
    success {
      echo """
        ✅ Build backend réussi !
        
        Environnement: ${params.DEPLOY_ENV}
        Git Commit: ${env.GIT_COMMIT_SHORT}
        Build Timestamp: ${env.BUILD_TIMESTAMP}
        Docker Image: ${DOCKER_USERNAME}/${DOCKER_IMAGE_NAME}:latest
        
        Image disponible sur Docker Hub: ${DOCKER_USERNAME}/${DOCKER_IMAGE_NAME}:latest
      """
    }
    failure {
      echo "❌ Le build backend a échoué. Consultez les logs ci-dessus."
    }
  }
}

